<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nznMt4" name="BevyDistortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.5.0"
              companyName="Stuff By Bao" pluginVST3Category="Distortion,Fx">
  <MAINGROUP id="OJ2Q7Z" name="BevyDistortion">
    <GROUP id="{0419216F-E868-670F-C579-DFFFD669EB61}" name="Assets">
      <GROUP id="{AE75E39C-F279-91C3-74A5-D8FAFEF4E2A1}" name="Fonts">
        <FILE id="giDSZZ" name="Gontserrat-Bold.ttf" compile="0" resource="1"
              file="Assets/Fonts/Gontserrat-Bold.ttf"/>
        <FILE id="z3pDov" name="Gontserrat-Italic.ttf" compile="0" resource="1"
              file="Assets/Fonts/Gontserrat-Italic.ttf"/>
        <FILE id="cWiQB3" name="Gontserrat-Light.ttf" compile="0" resource="1"
              file="Assets/Fonts/Gontserrat-Light.ttf"/>
        <FILE id="aK0SRV" name="Gontserrat-LightItalic.ttf" compile="0" resource="1"
              file="Assets/Fonts/Gontserrat-LightItalic.ttf"/>
        <FILE id="Wgf8BF" name="Gontserrat-Medium.ttf" compile="0" resource="1"
              file="Assets/Fonts/Gontserrat-Medium.ttf"/>
        <FILE id="ho4LlQ" name="Gontserrat-MediumItalic.ttf" compile="0" resource="1"
              file="Assets/Fonts/Gontserrat-MediumItalic.ttf"/>
        <FILE id="er16Mg" name="Gontserrat-Regular.ttf" compile="0" resource="1"
              file="Assets/Fonts/Gontserrat-Regular.ttf"/>
        <FILE id="K1Bn4p" name="IMPACTED.ttf" compile="0" resource="1" file="Assets/Fonts/IMPACTED.ttf"/>
      </GROUP>
    </GROUP>
    <GROUP id="{5C7F1C2E-C458-8201-6676-6107C1DA7867}" name="Source">
      <FILE id="YikYBL" name="Helper.cpp" compile="1" resource="0" file="Source/Helper.cpp"/>
      <FILE id="SyvWZR" name="Helper.h" compile="0" resource="0" file="Source/Helper.h"/>
      <FILE id="oNQJB4" name="CustomFonts.cpp" compile="1" resource="0" file="Source/CustomFonts.cpp"/>
      <FILE id="iazjK9" name="CustomFonts.h" compile="0" resource="0" file="Source/CustomFonts.h"/>
      <FILE id="nU9Swg" name="BevyLookAndFeel.cpp" compile="1" resource="0"
            file="Source/BevyLookAndFeel.cpp"/>
      <FILE id="m35hm6" name="BevyLookAndFeel.h" compile="0" resource="0"
            file="Source/BevyLookAndFeel.h"/>
      <GROUP id="{D3D87729-BFAA-FD9B-2C9B-70886BC90EB8}" name="Clippings">
        <FILE id="AOLLsT" name="ReciprocalSoftClipping.cpp" compile="1" resource="0"
              file="Source/Clippings/ReciprocalSoftClipping.cpp"/>
        <FILE id="Rsfa1g" name="ReciprocalSoftClipping.h" compile="0" resource="0"
              file="Source/Clippings/ReciprocalSoftClipping.h"/>
        <FILE id="ySgHjO" name="CubicSoftClipping.cpp" compile="1" resource="0"
              file="Source/Clippings/CubicSoftClipping.cpp"/>
        <FILE id="APdOeb" name="CubicSoftClipping.h" compile="0" resource="0"
              file="Source/Clippings/CubicSoftClipping.h"/>
        <FILE id="oeb9UL" name="WhoopsieSineSoftClipping.cpp" compile="1" resource="0"
              file="Source/Clippings/WhoopsieSineSoftClipping.cpp"/>
        <FILE id="r9h61O" name="WhoopsieSineSoftClipping.h" compile="0" resource="0"
              file="Source/Clippings/WhoopsieSineSoftClipping.h"/>
        <FILE id="CS4AF5" name="TwoStageQuadraticSoftClipping.cpp" compile="1"
              resource="0" file="Source/Clippings/TwoStageQuadraticSoftClipping.cpp"/>
        <FILE id="IOjf4x" name="TwoStageQuadraticSoftClipping.h" compile="0"
              resource="0" file="Source/Clippings/TwoStageQuadraticSoftClipping.h"/>
        <FILE id="ZnuJc4" name="ExponentialSoftClipping.cpp" compile="1" resource="0"
              file="Source/Clippings/ExponentialSoftClipping.cpp"/>
        <FILE id="V27N6t" name="ExponentialSoftClipping.h" compile="0" resource="0"
              file="Source/Clippings/ExponentialSoftClipping.h"/>
        <FILE id="kluf7W" name="SinusoidalSoftClipping.cpp" compile="1" resource="0"
              file="Source/Clippings/SinusoidalSoftClipping.cpp"/>
        <FILE id="S8wpCz" name="SinusoidalSoftClipping.h" compile="0" resource="0"
              file="Source/Clippings/SinusoidalSoftClipping.h"/>
        <FILE id="uSNZvY" name="HyperbolicTangentSoftClipping.cpp" compile="1"
              resource="0" file="Source/Clippings/HyperbolicTangentSoftClipping.cpp"/>
        <FILE id="EDJ00J" name="HyperbolicTangentSoftClipping.h" compile="0"
              resource="0" file="Source/Clippings/HyperbolicTangentSoftClipping.h"/>
        <FILE id="nvdflu" name="HomographicSoftClipping.cpp" compile="1" resource="0"
              file="Source/Clippings/HomographicSoftClipping.cpp"/>
        <FILE id="AVf9aP" name="HomographicSoftClipping.h" compile="0" resource="0"
              file="Source/Clippings/HomographicSoftClipping.h"/>
        <FILE id="fFbE0r" name="Clipping.h" compile="0" resource="0" file="Source/Clippings/Clipping.h"/>
        <FILE id="oaWW9J" name="HardClipping.cpp" compile="1" resource="0"
              file="Source/Clippings/HardClipping.cpp"/>
        <FILE id="kTbEUY" name="HardClipping.h" compile="0" resource="0" file="Source/Clippings/HardClipping.h"/>
        <FILE id="w2BCAw" name="ArcTanSoftClipping.cpp" compile="1" resource="0"
              file="Source/Clippings/ArcTanSoftClipping.cpp"/>
        <FILE id="kQutOQ" name="ArcTanSoftClipping.h" compile="0" resource="0"
              file="Source/Clippings/ArcTanSoftClipping.h"/>
      </GROUP>
      <FILE id="L2Y5lR" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
      <FILE id="XeQzvQ" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
      <FILE id="t8uAGU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ajlvO1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LBC2j7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BEUD16" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BevyDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BevyDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BevyDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BevyDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BevyDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BevyDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
